# seckill-mall

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml  start.bat  start.ps1  stop.bat  stop.ps1
docs/: 毕业答辩PPT.md  毕业论文-秒杀商城系统设计与实现.md
nginx/conf/: nginx-docker.conf  nginx.conf
seckill-frontend/: index.html  package-lock.json  package.json  vite.config.js
seckill-frontend/src/: App.vue  main.js
seckill-frontend/src/api/: address.js  admin.js  ai.js  captcha.js  cart.js  coupon.js  favorite.js  goods.js  notification.js  order.js  points.js  refund.js  review.js  seckill.js  user.js
seckill-frontend/src/components/: AiAssistant.vue
seckill-frontend/src/router/: index.js
seckill-frontend/src/store/: user.js
seckill-frontend/src/utils/: image.js  request.js
seckill-frontend/src/views/: Address.vue  Cart.vue  Compare.vue  Coupons.vue  Favorites.vue  GoodsDetail.vue  GoodsList.vue  Home.vue  Login.vue  NotFound.vue  Notifications.vue  OrderList.vue  Points.vue  Profile.vue  Register.vue  ResetPassword.vue  SeckillList.vue  Settings.vue
seckill-frontend/src/views/admin/: AdminBanner.vue  AdminDashboard.vue  AdminGoods.vue  AdminLayout.vue  AdminLog.vue  AdminOrder.vue  AdminRefund.vue  AdminSeckill.vue  AdminUser.vue
seckill-miniapp/: .env.example  DEPLOY.md  index.html  package-lock.json  package.json
seckill-miniapp/src/: App.vue  config.js  main.js  manifest.json  pages.json  project.config.json  uni.scss
seckill-miniapp/src/api/: address.js  admin.js  ai.js  cart.js  coupon.js  favorite.js  goods.js  notification.js  order.js  refund.js  seckill.js  user.js
seckill-miniapp/src/components/: AdminLayout.vue  AiEntry.vue  CaptchaPopup.vue  Countdown.vue  GoodsCard.vue  OrderItem.vue  SeckillCard.vue
seckill-miniapp/src/composables/: useAuth.js
seckill-miniapp/src/pages-admin/dashboard/: index.vue
seckill-miniapp/src/pages-admin/goods/: list.vue
seckill-miniapp/src/pages-admin/order/: list.vue
seckill-miniapp/src/pages-admin/seckill/: list.vue
seckill-miniapp/src/pages-admin/user/: list.vue
seckill-miniapp/src/pages/address/: index.vue
seckill-miniapp/src/pages/ai/: chat.vue
seckill-miniapp/src/pages/cart/: index.vue
seckill-miniapp/src/pages/coupons/: index.vue
seckill-miniapp/src/pages/favorites/: index.vue
seckill-miniapp/src/pages/goods/: detail.vue  search.vue
seckill-miniapp/src/pages/index/: index.vue
seckill-miniapp/src/pages/login/: login.vue
seckill-miniapp/src/pages/my/: index.vue
seckill-miniapp/src/pages/notifications/: index.vue
seckill-miniapp/src/pages/order/: detail.vue  list.vue
seckill-miniapp/src/pages/refund/: index.vue
seckill-miniapp/src/pages/register/: register.vue
seckill-miniapp/src/pages/seckill/: detail.vue  list.vue
seckill-miniapp/src/pages/settings/: index.vue
seckill-miniapp/src/store/: user.js
seckill-miniapp/src/utils/: image.js  nav.js  request.js
src/main/java/com/seckill/mall/: SeckillMallApplication.java
src/main/java/com/seckill/mall/annotation/: Log.java
src/main/java/com/seckill/mall/aspect/: LogAspect.java
src/main/java/com/seckill/mall/common/: BusinessException.java  Constants.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
src/main/java/com/seckill/mall/config/: CacheConfig.java  InitConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/seckill/mall/controller/: AddressController.java  AdminGoodsController.java  AdminOrderController.java  AdminSeckillController.java  AdminUserController.java  AiAssistantController.java  BannerController.java  CaptchaController.java  CartController.java  CouponController.java  ExportController.java  FavoriteController.java  GoodsController.java  NotificationController.java  OperationLogController.java  OrderController.java  PointsController.java  RefundController.java  ReviewController.java  SeckillController.java  UserController.java
src/main/java/com/seckill/mall/dto/: GoodsDTO.java  LoginRequest.java  OrderDTO.java  OrderStatisticsDTO.java  RegisterRequest.java  SeckillGoodsDTO.java  SeckillRequest.java  SeckillStatusRequest.java  UserDTO.java
src/main/java/com/seckill/mall/entity/: Address.java  AiConversation.java  AiMessage.java  Banner.java  Cart.java  Coupon.java  Favorite.java  Goods.java  MemberLevel.java  Notification.java  OperationLog.java  OrderDetail.java  PointsLog.java  Refund.java  Review.java  SeckillGoods.java  SeckillOrder.java  SeckillSuccess.java  User.java  UserCoupon.java  UserPoints.java
src/main/java/com/seckill/mall/mapper/: AddressMapper.java  AiConversationMapper.java  AiMessageMapper.java  BannerMapper.java  CartMapper.java  CouponMapper.java  FavoriteMapper.java  GoodsMapper.java  MemberLevelMapper.java  NotificationMapper.java  OperationLogMapper.java  OrderDetailMapper.java  PointsLogMapper.java  RefundMapper.java  ReviewMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  SeckillSuccessMapper.java  UserCouponMapper.java  UserMapper.java  UserPointsMapper.java
src/main/java/com/seckill/mall/mq/: SeckillConsumer.java  SeckillMessage.java  SeckillProducer.java
src/main/java/com/seckill/mall/redis/: RedisService.java
src/main/java/com/seckill/mall/redis/keyprefix/: BannerKey.java  BaseKeyPrefix.java  CaptchaKey.java  CartKey.java  CouponKey.java  (+6 more)
src/main/java/com/seckill/mall/scheduler/: OrderTimeoutScheduler.java
src/main/java/com/seckill/mall/security/: JwtAuthFilter.java  JwtUtils.java  LoginUser.java  UserDetailsServiceImpl.java
src/main/java/com/seckill/mall/service/: AddressService.java  AiAssistantService.java  CartService.java  CouponService.java  FavoriteService.java  GoodsService.java  NotificationService.java  OrderCancelService.java  OrderService.java  PointsService.java  RefundService.java  ReviewService.java  SeckillService.java  UserService.java
src/main/java/com/seckill/mall/util/: PasswordUtils.java  UUIDUtils.java
src/main/resources/: application-test.yml  application.yml.example  logback-spring.xml  schema.sql
(+13 files in other folders)
